<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAno"
            android:layout_width="wrap_content"
            android:layout_height="26dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="28dp"
            android:textSize="16sp"

            android:text="Selecione o Ano:"/>

        <NumberPicker
            android:id="@+id/npAno"
            android:layout_width="75dp"
            android:layout_height="137dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAno"

            android:layout_marginTop="28dp"/>

        <RadioGroup
            android:id="@+id/rgAdicionaExclui"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/npAno">

            <RadioButton
                android:id="@+id/rbAdicionar"
                android:layout_width="196dp"
                android:layout_height="48dp"
                android:text="Adicionar"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/rbExcluir"
                android:layout_width="196dp"
                android:layout_height="48dp"
                android:text="Excluir"
                android:textSize="14sp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etValor"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Valor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/rgAdicionaExclui"/>

        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="104dp"
            android:layout_height="28dp"
            android:text="R$ 0,00"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@id/etValor"/>

        <Button
            android:id="@+id/btnConfirma"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Confirma"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.522"
            app:layout_constraintTop_toBottomOf="@id/etValor"
            />

        <Button
            android:id="@+id/btnAdicionarTitulo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Adicionar Título"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/btnConfirma"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>